<% if items.is_empty() { %>
<div style="text-align: center;">
  <h1 style="text-align: center;">empty playlist</h1>
  <span>add more?</span>
</div>
<% } else { %>
<div class="button-bar">
  <div class="button-bar-left">
    <button class="blue-button" type="submit" hx-trigger="click,refresh-playlist from:body, media-changed from:body" hx-get="/playlist/<%= pid %>/list?<%= args %>" hx-target="#playlist-container" hx-include="#playlist-container input">refresh</button>
    <button class="blue-button" type="submit" hx-patch="/playlist/<%= pid %>/next" hx-target="#diagnostics" hx-swap="afterbegin">next</button>
    <button class="blue-button" type="submit" hx-patch="/playlist/<%= pid %>/up?<%= args %>"   hx-target="#playlist-container">up</button>
    <button class="blue-button" type="submit" hx-patch="/playlist/<%= pid %>/down?<%= args %>" hx-target="#playlist-container">down</button>
    <button class="blue-button" type="submit" hx-patch="/playlist/<%= pid %>/prev" hx-target="#diagnostics" hx-swap="afterbegin">prev</button>
    <button class="red-button" type="submit" hx-delete="/playlist/<%= pid %>/delete" hx-target="#diagnostics" hx-swap="afterbegin">remove</button>
    <button class="blue-button" type="submit" hx-get="/playlist/<%= pid %>/listcurrent" hx-target="#playlist-container">current</button>
  </div>
  <div class="button-bar-right">
    <% if let Some(prev_args) = prev_args { %>
    <a class="blue-button button-link" type="button" hx-get="/playlist/<%= pid %>/list?<%= prev_args %>" hx-target="#playlist-container" hx-include="#playlist-container input">-<%= count %></a>
    <% } %>
    <% if let Some(next_args) = next_args { %>
    <a class="blue-button button-link" type="button" hx-get="/playlist/<%= pid %>/list?<%= next_args %>" hx-target="#playlist-container" hx-include="#playlist-container input">+<%= count %></a>
    <% } %>
  </div>
  <!-- <a class="blue-button button-link" type="button" href="#current-playlist-item">current</a> -->
</div>
<div class="playlist-stats">
  <span>
  Num. of connected clients:
  <%= total_clients %>
  </span>
  <br>
  <span>
  Total duration:
  <%= fmt.duration(&total_duration) %>
  </span>
</div>

<% for (index, (media, item)) in std::iter::zip(medias.iter(), items.iter()).enumerate().rev() { %>
  <% let human_index = index + 1; %>
  <% if current_id == Some(item.id) { %>
  <div class="playlist-entry" id="playlist-current-playing">
  <% } else { %>
  <div class="playlist-entry">
  <% } %>
    <div class="playlist-entry-content">
      <input type="checkbox" name="playlist-item-<%= item.id %>" value <%= if ids.contains(&item.id) {"checked"} else {""} %>>
      <label for="playlist-item-<%= item.id %>" id='<%= if current_id == Some(item.id) { "current-playlist-item" } else {""} %>'>
        <% if current_id == Some(item.id) { %>
          <span style="color: #f75353">&gt;</span>
        <% } %>

        <span class="playlist-index">
          <%= human_index + index_offset %>.
        </span>
        <span class="playlist-entry-title"> <%= media.display_title() %> </span>
        -
        <span class="playlist-entry-artist"> <%= media.display_artist() %> </span>
      </label>
      <div class="playlist-utilities">
        <a href=<%- media.url | dbg %> target="_blank">link</a>

        <button class="link-button"
                type="button"
                style="display: inline;"
                onclick="navigator.clipboard.writeText(event.target.previousElementSibling.href)">
          copy
        </button>

        <a hx-patch="/playlist/goto/<%= item.id %>" hx-target="#diagnostics" hx-swap="afterbegin">
          goto
        </a>
      </div>
    </div> 

    <div class="playlist-media-duration">
      <%= media.duration.as_ref().map(|d| fmt.duration(d)).unwrap_or("unknown".to_owned()) %>
    </div>
  </div>
<% } %>
<% } %>
