<% if items.is_empty() { %>
<div style="text-align: center;">
  <h1 style="text-align: center;">empty playlist</h1>
  <span>add more?</span>
</div>
<% } else { %>
<div class="playlist-stats">
  <span>
  Num. of connected clients:
  <%= total_clients %>
  </span>
  <br>
  <span>
  Total duration:
  <%= fmt.duration(&total_duration) %>
  </span>
</div>

<% for (index, (media, item)) in std::iter::zip(medias.iter(), items.iter()).enumerate().rev() { %>
  <% let human_index = index + 1; %>
  <% if current_id == Some(item.id) { %>
  <div class="playlist-entry" id="playlist-current-playing">
  <% } else { %>
  <div class="playlist-entry">
  <% } %>
    <div class="playlist-entry-content">
      <input type="checkbox" name="playlist-item-<%= item.id %>" value <%= if ids.contains(&item.id) {"checked"} else {""} %>>
      <label for="playlist-item-<%= item.id %>">
        <% if current_id == Some(item.id) { %>
          <span style="color: rgb(12, 187, 0)">&gt;</span>
        <% } %>

        <span class="playlist-index">
          <%= human_index %>.
        </span>
        <span class="playlist-entry-title"> <%= media.display_title() %> </span>
        -
        <span class="playlist-entry-artist"> <%= media.display_artist() %> </span>
      </label>
      <div class="playlist-utilities">
        <a href=<%- media.url | dbg %> target="_blank">link</a>

        <button class="link-button"
                type="button"
                style="display: inline;"
                onclick="navigator.clipboard.writeText(event.target.previousElementSibling.href)">
          copy
        </button>

        <a hx-patch="/playlist/goto/<%= item.id %>" hx-target="#diagnostics" hx-swap="afterbegin">
          goto
        </a>
      </div>
    </div> 

    <div class="playlist-media-duration">
      <%= media.duration.as_ref().map(|d| fmt.duration(d)).unwrap_or("unknown".to_owned()) %>
    </div>
  </div>
<% } %>
<% } %>
